# entorno-algoritmia-offline

./: .gitignore  .project  ARCHITECTURE.md  CHALLENGES.md  CONSEJOS_MENTOR.md  CONSEJOS_SENIOR.md  Dockerfile  GEMINI.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven-ci.yml
src/main/java/com/algoritmia/: AlgoritmiaApplication.java
src/main/java/com/algoritmia/nivel00/testing/: CalculadoraFinancieraEnunciado.java  CalculadoraFinancieraSolucion.java  CalculadoraSimpleSolucion.java  ContadorElementosSolucion.java  TransformadorTextoSolucion.java  ValidadorRangoSolucion.java
src/main/java/com/algoritmia/nivel01/arrays/: BusquedaBinariaEnunciado.java  BusquedaBinariaSolucion.java  ContarIslasEnunciado.java  ContarIslasSolucion.java  EncontrarDuplicadoEnunciado.java  EncontrarDuplicadoSolucion.java  InvertirListaEnunciado.java  InvertirListaSolucion.java  MaximoSubarregloEnunciado.java  MaximoSubarregloSolucion.java  MoverCerosEnunciado.java  MoverCerosSolucion.java  NumeroFaltanteEnunciado.java  NumeroFaltanteSolucion.java  ProductoExceptoPropioEnunciado.java  ProductoExceptoPropioSolucion.java  RotarArrayEnunciado.java  RotarArraySolucion.java  SumaDiagonalEnunciado.java  SumaDiagonalSolucion.java  TwoSumEnunciado.java  TwoSumSolucion.java
src/main/java/com/algoritmia/nivel01/recursion/: FactorialEnunciado.java  FactorialSolucion.java  FibonacciEnunciado.java  FibonacciSolucion.java  SumaRecursivaDigitosEnunciado.java  SumaRecursivaDigitosSolucion.java
src/main/java/com/algoritmia/nivel01/strings/: ComprimirStringEnunciado.java  ComprimirStringSolucion.java  ContarVocalesEnunciado.java  ContarVocalesSolucion.java  DetectorAnagramasEnunciado.java  DetectorAnagramasSolucion.java  InvertirPalabrasEnunciado.java  InvertirPalabrasSolucion.java  InvertirVocalesEnunciado.java  InvertirVocalesSolucion.java  PalindromoEnunciado.java  PalindromoSolucion.java  PrimerUnicoEnunciado.java  PrimerUnicoSolucion.java  SubcadenaSinRepetirEnunciado.java  SubcadenaSinRepetirSolucion.java  ValidarParentesisEnunciado.java  ValidarParentesisSolucion.java
src/main/java/com/algoritmia/nivel01/trees/: InvertirArbolBinarioEnunciado.java  InvertirArbolBinarioSolucion.java
src/main/java/com/algoritmia/nivel02/streams/: AgrupadorJerarquicoEnunciado.java  AgrupadorJerarquicoSolucion.java  AgrupadorMontoVentasEnunciado.java  AgrupadorMontoVentasSolucion.java  AgrupadorRangosEdadEnunciado.java  AgrupadorRangosEdadSolucion.java  AnalizadorLogsEnunciado.java  AnalizadorLogsSolucion.java  AnalizadorPalabrasFrecuentesEnunciado.java  AnalizadorPalabrasFrecuentesSolucion.java  BuscadorEmpleadosEnunciado.java  BuscadorEmpleadosSolucion.java  BuscadorVocalEnunciado.java  BuscadorVocalSolucion.java  CalculadoraIVAEnunciado.java  CalculadoraIVASolucion.java  CalculadoraRecetasEnunciado.java  CalculadoraRecetasSolucion.java  EstadisticasNumerosEnunciado.java  EstadisticasNumerosSolucion.java  EstadisticasVentasEnunciado.java  EstadisticasVentasSolucion.java  FiltroCiudadesStreamEnunciado.java  FiltroCiudadesStreamSolucion.java  (+16 more)
src/main/java/com/algoritmia/nivel08/: SwaggerConfigEnunciado.java  SwaggerGroupEnunciado.java  SwaggerInfoEnunciado.java  SwaggerSchemaEnunciado.java  SwaggerSchemaSolucion.java  SwaggerSecurityEnunciado.java  SwaggerSoluciones.java
src/main/java/com/algoritmia/nivel09/: DockerBasicoEnunciado.java  DockerHealthCheckEnunciado.java  DockerLabelsEnunciado.java  DockerMultiStageEnunciado.java  DockerSoluciones.java
src/main/java/com/algoritmia/nivel10/: ComposeBasicoEnunciado.java  ComposeDependsOnEnunciado.java  ComposeEnvFileEnunciado.java  ComposeNetworksEnunciado.java  ComposeSoluciones.java
src/main/java/com/algoritmia/nivel11/: TestcontainersDynamicPropsEnunciado.java  TestcontainersPostgresEnunciado.java  TestcontainersRabbitEnunciado.java  TestcontainersRedisEnunciado.java  TestcontainersSingletonEnunciado.java  TestcontainersSoluciones.java
src/main/java/com/algoritmia/nivel15/: ActuatorCustomEndpointEnunciado.java  ActuatorCustomEndpointSolucion.java  ActuatorCustomHealthEnunciado.java  ActuatorInfoEnunciado.java  MetricsCustomEnunciado.java  MetricsCustomSolucion.java  SistemaSaludEnunciado.java  SistemaSaludSolucion.java
src/main/java/com/algoritmia/nivel16/: ProfileBeanEnunciado.java  ProfileConfigEnunciado.java  ProfileExtraSoluciones.java  ProfileNoProdEnunciado.java  ProfilePropsEnunciado.java  ProfileSoluciones.java  ProfileTestEnunciado.java
src/main/java/com/algoritmia/nivel28/: WireMockBasicEnunciado.java  WireMockDynamicEnunciado.java  WireMockFaultEnunciado.java  WireMockPriorityEnunciado.java  WireMockSoluciones.java  WireMockVerifyingEnunciado.java
src/main/java/com/brandon/: AlgoritmiaApplication.java
src/main/java/com/brandon/nivel15/: SistemaSaludEnunciado.java  SistemaSaludSolucion.java
src/main/resources/: ARCHITECTURE_GUIDE.md  application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Crear_tablas_iniciales.sql  V2__Añadir_campos_auditoria.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/algoritmia/: AlgoritmiaApplicationTests.java
src/test/java/com/algoritmia/nivel08/: SwaggerConfigTest.java
src/test/java/com/algoritmia/nivel09/: DockerTest.java
src/test/java/com/algoritmia/nivel10/: ComposeTest.java
src/test/java/com/algoritmia/nivel11/: TestIntegracionReal.java  TestcontainersRedisTest.java  ValidacionPostgresRealEnunciadoTest.java  ValidacionPostgresRealSolucion.java
src/test/java/com/algoritmia/nivel14/: MessagingExtraTest.java
src/test/java/com/algoritmia/nivel15/: SistemaSaludTest.java
src/test/java/com/algoritmia/nivel16/: ProfileTest.java
src/test/java/com/brandon/: AlgoritmiaApplicationTests.java
src/test/java/com/brandon/nivel11/: TestIntegracionReal.java  ValidacionPostgresRealEnunciadoTest.java  ValidacionPostgresRealSolucion.java
src/test/java/com/brandon/nivel15/: SistemaSaludTest.java
(+1022 files in other folders)
